Chrome_Driver_Path = ./Automation Driver/chromedriver.exe
Excel_Sheet_Path_For_Xpath = D:\\Automation\\BO\\BO_Xpath.xlsx
Excel_Sheet_Path_Reports = //Sale Report Excel Comparison//Sale Report.xlsx
Excel_Sheet_Path_Enterprise_Report = ./Sale Report Excel Comparison/Enterprise Sale Report.xlsx
Excel_Sheet_Path_Driver_Report = ./Sale Report Excel Comparison/Driver_Report.xlsx
Excel_Sheet_Path_Batch_Report = ./Sale Report Excel Comparison/Batch_Report.xlsx
BO_Comparision = ./Sale Report Excel Comparison/BO_Data_Comparision_Report.xlsx
Import_Export_Template_Path = E:\Automaton Files\\zam zam's Menu WB.xlsx
Product = Linga
Environment = Prod
appURL = https://mystore.lingapos.com/newui/auth/login
appURL_Old_BO = https://mystore.lingapos.com/#/login
app_Admin_URL = https://staging-linga.lingapos.com/newui/admin/auth/login
app_Dealer_URL = https://testapril.upos.io/newui/admin/auth/login
userName = automationteststore01@mail.com
userName_Account_User = diners123@mail.com
UserName_Admin = admin@lingapos.com
Password_Admin = lingA@2016
UserName_Dealer = raja.s@cgi.com
Password_Dealer = welcome123
password = Welcome@123
Store = NAMMA2 PART
Store1 = Automation Store
Store_Search_in_Admin = Delicias de la Abuela
New_Store_Name = Test_Res076
Enterprise_Base_URL = https://mystore.lingapos.com/newui/enterprise/stores
baseURL = https://mystore.lingapos.com/newui/
baseURL_Old_BO = https://mystore.lingapos.com/#/store/
Admin_Base_URL = https://staging-linga.lingapos.com/newui/admin/
Dealer_Base_URL = https://testapril.upos.io/newui/admin/
store_Id = 5a1f6e0768811a413196f8c4/
store_Id1 = productsItems/
store_Id2 = settings/
store_Id3 = reports/
store_Id4 = home/
store_Id5 = inventory/
store_Id6 = userManagement/
store_Id7 = customers/
Sub_store_name = fly close
Sub_store_name_Existing = test close
Sub_store_name_Inventory= inventory2
Sub_store_Country = United States of America
Advertisement_name = Linga Gong ch3N076
Advertisement_Store = Hotel Relax
DisplayGroupName = DisplayGN3N076
DisplayGroupImage1 = //Automation_Images//download.jpg
DisplayGroupImage = //Automation_Images//img1.png
DiscountName_ItemBased_AutoDiscount = DisNameIB3N076
DiscountName_CheckBased_Amount = DisNmeTCB3N076
DiscountName_OpenItemAMT = DiscNameOIAMT3N076
DiscountName_OpenItemPer = DiscNameOIPER3N076
DiscountName_OpenCheckAMT = DiscNameOCAMT3N076
DiscountName_OpenCheckPer = DiscNameOCPER3N076
DiscountName_MixAndMatch = DiscNameMAM3N076
UpChargeName = UpchargeaName3N076
Fixed_GratuityName = GratuityFix3N076
Varying_GratuityName = GratuityVar3N076
GiftCard_Number = 111153076
GiftCard_Number_Visa = 111152076
GiftCard_Number_Master = 101152076
GiftCard_Number_Amex = 121152076
GiftCard_Number_Diners = 131152076
GiftCard_Number_Others = 141152076
GiftCard_Number_Discount = 161152076
TareGroupNameWithWeight = TareGroup3N076
TareGroupNameWithoutSeqNo = TareSeq076
TareGroupNameWithMulWeight = TareMulWes076
TaxExemptReason = TaXmptRsn3Nhc076
VoidReason = VoidRsn3Nhc076
PaidInReason = PINRsn3Nhc076
PaidOutReason = POUTRsn3Nhc076
OverShortageReason = OverShRsn3Nhc076
AttachRequestReason = AtchReqRsn3Nhc076
BreakReason = BreakRsn3Nhc076
RefundReson = RefundRsn3Nhc076
LayawayReason = LayAwyRsn3Nhc076
ExchangeReason = ExchangeRsn3Nhc076
Usermanagement_user_Employeepin=0760762076
Usermanagement_user_emailid= raja076@mail.com
ProductsItems_MenuItemName = Prod_MenuName_a076
ProductsItems_MenuItem_Tax = Prod_MenuItemTax076
ProductsItems_SecName = ProdSecNameTN076
ProductsItems_PLU_Code = PLUCode_a076
ProductsItems_Add_Category_Name = PIANCNameN076
ProductsItems_Add_SubCategory_Name = PIANSubNameN076
ProductsItems_Add_Department_Name = PIANDNameN076
ProductsItems_Add_Course_Name = PIANCName3N076
ProductsItems_Add_ServingSizeLevel_Name = Serving_SizeLvs_076
ProductsItems_Add_Tax_Name = PIATNameN076
ProductsItems_Add_KitchenPrinter_Name = PIAKPName3N076
ProductsItems_Add_IPAddress_KitchenPrinter = 192.111.23.076
ProductsItems_Add_LabelPrinter_Name = PIALPName3N076
ProductsItems_Add_IPAddress_LabelPrinter = 192.111.22.076
ProductsItems_Add_Sub_Category_Name = PIANSCName3N076
ProductsItems_Add_SubCat_Tax_Name = PIASCTName3N076
Product_Retail_Items_Name = PRetName3Nhcrow076
Product_Retail_Items_SecName = PRet_SecName3Nhcrow076
Product_Retail_Items_SKUcode = testskus3Nhcrow076
Product_Retail_Items_TaxName = PRITNamet3NhTax076
Product_Retail_Items_Inventory_CategoryName = PRIICName3Nhcrow076
Product_Retail_Items_Storage_Name = PRISName3Nhcrow076
Product_Retail_Items_Vendor_Name = PRIVName3Nhcrow076
Product_Retail_Items_Child_Name = PRICName3Nhcrow076
Product_Retail_Items_Child_SKUCode = PRICSKUcode3Nhcrow076
Product_Retail_Items_Secondary_Storage_Name = PRISSName3Nhcrow076
Product_Retail_Items_User_Img = //Automation_Images//download.jpg
ProductRetailItem_NewInventoryCategoryCode = Code076
User_FirstName = UMFName3N076
User_LastName = UMLName3N076
User_PhoneNumber = 11111111076
User_Email_ID = abc076@mail.com
Usermanagement_user_Employeepin = 11211
Usermanagement_user_emailid = kaya1l00@mail.com
UMDATE1 = 19-Aug-2023
UMDATE2 = 29-Nov-2023
HA_Customer_Name = Test LCN2076
HA_Account_Number = 111111076
Roles_name= Test_Role3N076
Product_Items_New_Department_Name = New_Dept_Name_076
Product_Items_New_Department_Code = DeptCode_076
Coursing_Name = New_Course_Name_076
ServingSizeLevel_Name = New_SSL_N3_076
Item_Tax_Amount_Name = Item_Tax_Amount_076
Item_Tax_Name = Item_Tax_Perc_076
Check_Tax_Name = Check_TaxPerc_076
Tax_On_Item_Tax_Name = TaxOn_ItemTax_076
Tax_On_Check_Tax_Name = TaxOn_CheckTax_076
Category_Name = New_Cat_Name_076
Category_Add_Dept_Name = CAD_Name3Nh_076
Category_Add_Dept_Code = CAD_Code3Nh_076
Category_Add_Course_Name = CAC_Name3Nh_076
Category_Add_ServingSize_Name = CASSL_Name3Nh_076
Category_Add_Tax_Name = CAT_Name3Nh_076
Category_Add_TareGroup_Name = CATRG_Name3Nh_076
Category_Add_Kitchen_Printer_Name = KitchPtrCat_076
Category_Add_Kitchen_Printer_Name1= KitchPriCat_076
Category_Kitchen_Printer_IP = 102.35.16.076
Category_Add_Label_Printer_Name = LabelPtrCat_076
Category_Label_Printer_IP = 103.35.16.076
Sub_Category_Name = SubCat_Na3N_076
Sub_Category_Add_Course_Name = SCATC_CorNme3Nh_076
Sub_Category_Add_Tax_Name = SCAT_Name3N_076
Sub_Category_Add_ServingSize_Name = SCASSL_Name3Nh_076
Sub_Category_Add_TareGroup_Name = SCATRG_Name3Nh076
Sub_Category_Add_Kitchen_Printer_Name = KitchPtrSubCat076
Sub_Category_Add_Kitchen_Printer_Name1= KitchPriSubCat076
Sub_Category_Kitchen_Printer_IP = 102.34.17.076
Sub_Category_Add_Label_Printer_Name = LabelPtrSubCat076
Sub_Category_Label_Printer_IP = 103.34.17.076
Modifier_Name = ModifierName076
Modifier_Tax_Name = ModifierTaxa076
Modifier_Kitchen_Printer_Name = MKPName3N076
Modifier_Kitchen_Printer_IP = 192.076.11.076
Modifier_Group_Name = ModifierGroup076
Serach_Inventory_modifiers = OLIVES
Search_Subrecipe = pizza
Inventory_Ingredient_Category = Piz3N076
Inventory_Ingredient_Sub_Category = PizzaSubCat076
Inventory_Storage_Locations = Store_Room076
Inventory_Vendor = DMart_Store076
Inventory_In_House_Units = IIHU_Na3N076
Inventory_Items_Name = Venus3Nd5
Inventory_Category_Name = Jil3N076
Inventory_Primary_Storage_Name = dubai3N076
Inventory_Secondary_Storage_Name = Freezer
Inventory_Sku_OR_Bar_Code = ISBC3N076
New_Central_WareHouse = Central WareHouse3N076
New_Central_Kitchen = Central Kitchen3N076
Central_Transfer_from = Central WareHouse3N076
Central_Transfer_TO = Central Kitchen3N076
Central_phoneNumber = 113211118076
Central_emailId = lin3Nhb076@mail.com
Inventory_Menuconfic_From_Store = Linga_
Inventory_Menuconfic_To_Store = test
Inventory_Menuconfic_From_CentralWareHouse = Central WareHouse3Nd6
Inventory_Menuconfic_To_CentralWareHouse = Central Kitchen3Nd6
Transfer_Inventory_item = Sugar
Transfer_Inventory_item2 = Parotta
Inventory_Menuconfic_From_CentralKitchen = Central Kitchen3Nd6
Inventory_Menuconfic_To_CentralKitchen = CCentral Kitchen3Nd6
Enterprise_Menu_Config_From_Store = Hotel Relax
Enterprise_Menu_Config_To_Store = Majestic Hotel
Enterprise_Menu_Config_To_Group = group
Enterprise_Menu_Config_To_City = Bengaluru
Enterprise_Menu_Config_To_State = Florida
Enterprise_Menu_Config_To_Zip_Code = 560767
subRecipe_name = SubRec_Name076
Search_Inventory_Category_Name = Food1
Search_Inventory_Items_Name = Maida
Search_Inventory_Storage = Freezer
OT_Settings_Date = 11-Feb-2076
OT_Settings_Date_Weekly = 11-Feb-2076
Enterprise_Account_User_First_Name = EAUFName3N076
Enterprise_Account_User_Email_Id = eaccuemaliid3N076@mail.com
Enterprise_Account_User_Password = test3N076
Enterprise_Group_Name = EGname3N076a
Enterprise_Customer_FName = FCFName3N076fa
Enterprise_Customer_LName = L
Enterprise_Customer_Email = testecem3Nh3f_b076@mail.com
Enterprise_Customer_Phone = 112112076
Enterprise_Customer_Gatecode = ECGCode3N076f
Enterprise_Customer_Customer_Id = ECCId3N076f
Settings_Store_Information_Name = Hotel Relax
Settings_Store_Information_Phone = +1-114-111111076
Settings_Store_Information_Email = april@mail.com
Settings_Store_Information_Address1 = Calle Corral #2076
Settings_Store_Information_Address2 = calle
Settings_Store_Information_City = Granada, Nicaragua
Settings_Store_Information_State = Central America
Settings_Store_Information_Zipcode = 600076
Settings_Store_Information_TimeZone = (GMT-076:00) Central America
Settings_Store_Information_Language = English
Settings_Store_Information_Store_Image_Path = //Automation_Images//download.jpg
Store_Logo_Path = //Automation_Images//img2.jpg
Store_OrderType = Phone - DELIVERY
Bulk_Update_Amount = 11.076
Receive_Barcode = Barcode_Name3N076
Inventory_SubRecipe_Name = Inv_Sub_Rec_076
Inventory_SubRecipe_Name_Modi = Mod_Sub_Rec076
Inventory_SubRecipe_Primary_Storage_Name = SubRec_Primary_Loc_b076
Inventory_Purchase_Order_Template_Name = IPOTNb3N076
Inventory_Received_Logs_From_Date = 11-Sep-2023
Inventory_Received_Logs_To_Date = 11-Nov-2023
Prizing_Level_Existing_Menu_Item = COKE SPL
Prizing_Level_Existing_Menu_Item_MultipleSSL = PEPPERONI PIZZA
Enterprise_Account_Users_Employee_Img = //Automation_Images//download.jpg
Inventory_modifiers = CHEESE
customerEnrollment_Value = 4
Loyalty_Customer_Name = Hotel Relax
Loyalty_Sign_upDate = 21-Sep-2023
Loyalty_Last_Redemption_Date = 0
Loyalty_Last_AccumulationDate = 26-Sep-2023
Total_Redeemed_LoyaltyPoints = 076
Total_LoyaltyPoints = 0
Customer_Img = download.jpg
New_InventoryReason_Name = Inventory_Reason076
Adjust_Inventory_Subrecipe = carrot
Adjust_Inventory_Item = Bread Crums
Increase_Inventory_Reason_name = IncInve_R076N076
Decrease_Inventory_Reason_name = DecInve_R23N076
Inventory_Business_Date = 27-Dec-2023
Inventory_SummaryEmailID = raja.s22@benseron.com
Inventory_VendorEmailID = raja.s22@benseron.com
Search_Inventory_item = Bread Crums
Search_Subrecipe = Bread Crums
Loyalty_visitPrice = 076
Loyalty_purchasePoint = 076
Settings_advertisementImage_Store_Image_Path = //Automation_Images//img1.png
Tax_Code = Taxcode_3N076
Modifier_PLU_Code = modplu_3N076
ItemBased_Discount_Code = IBDCode_3N076
CheckBased_Discount_Code = CBDCode_3N076
OpenItem_Discount_Code = OIDCode_3N076
OpenCheck_Discount_Code = OCDCode_3N076
MixAndMatch_Discount_Code = MNMDCode_3N076
Inventory_Category_Name_ForModifiers = Jelly3Nhv076
Inventory_Primary_Storage_Name_ForModifiers = StoInvPrimary076
Inventory_Sku_OR_Bar_Code_ForModifiers = sku3N076
Inventory_SubRecipe_Primary_Storage_Name_ForModifier = Karaiku3N076
New_InventoryReason_name_ForModifier = yoram3N076
Inventory_Items_Name_ForModifier = invitem3N076
Increase_Inventory_Reason_name_ForModifier = invitem3N076
Inventory_Items_Name_Item = Venus3N076
Inventory_Items_Name_Modifiers = Venus3N076
Inventory_Primary_Storage_Name_Prepare_SubRecipe = dubai3N076
Till_Denomination_Display_Name= newdisplay076
Child_Imagepath = download.jpg
Settings_Store_Scale_Barcode_Nameone = cok076
Settings_Store_Scale_Barcode_Nametwo = bar076
Settings_Store_Scale_Barcode_Prefixone = 076
Settings_Store_Scale_Barcode_Prefixtwo = 076
Settings_Store_Revenue_Center_Name1 = gh076
Settings_Store_Revenue_Center_Name2 = de076
Central_phoneNumber_Kitchen = +076111111
Central_emailId_Kitchen = rjarock076@mail.com
Item_Service_Charge_Name = ItemServChara076
Cash_Payment_Name = Cas076
Gift_Card_Payment_Name = GFCard076
Credit_Card_Payment_Name = CreditCard076
SideCC_Payment_Name = SideCC076
Bionet_Meal_Card_Payment_Name = BionetMeal076
Castle_And_Go_Payment_Name = Castl076
Sppax_Payment_Name= SPPax076
Others_Payment_Name= Others076
GiveX_Payment_Name = GiveX076
NMI_Tokenization_Payment_Name = NMI_Token076
Dejavoo_Payment_Name= Dejavoo076
Optomany_Payment_Name = Optomany076
MPPG_Credit_Card_Payment_Name = MPPGCC076
Ingenico_Payment_Name = Ingenico076
MemberShip_Payment_Name = Membership076
Evertec_Payment_Name = Evertec076
Wait_List_Reason1 = Table need to clean076
Wait_List_Reason2 = Item Prepare076
New_Store_Phone = 86111145076
New_Store_Email = test076@mail.com
New_Store_Address_Line1 = 1 One Lane
New_Store_Address_Line2 = Dubai Santhu
New_Store_City = Granada, Nicaraguay
New_Store_State = Tamilnadu, India
New_Store_ZipCode = 600076
Kitchen_Printer_Name = New_Kitch_Print076
Kitchen_Printer_IP = 192.11.1.076
Kitchen_Printer_IP_KDS = 192.08.1.076
Kitchen_Printer_IP_Driver = 192.09.1.076
Kitchen_Printer_IP_UP = 192.11.076.076
Kitchen_Printer_IPS = 192.11.1.076
Search_SubRecipe = Inv_Sub_Rec_a561
Receipt_Printer_Name = ReceiptPrinter076
Receipt_Printer_IP = 11.11.1.076
Label_Printer_Name = LabelPrint076
Label_Printer_IP = 11.1.11.076
Label_Printer_IP_Box = 11.2.11.076
Report_Start_Date = 01/01/2024
Report_End_Date = 30/01/2024
Report_Specific_Date = 10/01/2024
Account_Balance_Date = 10/04/2024
Last_N_Days = 100
POS_URL_Name = pos
POS_URL = www.posurl1.com
NumberOfDays = 10
Tip_Out_Percentage = 10.00
InHouseUnitName = InHouseUnit076
InHouseUnitNameSpecialChar = #$&$&&%%$$
FutureOrderDate = 10/07/2023
FutureOrderDeliveryDate = 10/07/2023
Specific_Date = 13/03/2023
Start_Date = 05/05/2023
End_Date = 25/06/2023
Payroll_Date_Range_From = 01/07/2023
Payroll_Date_Range_To = 10/07/2023
Admin_CurrencyName = CurrencyAdmin076
Admin_CountryName = CountryAdminI076
Admin_CurrencySymbol = @*E
Admin_Language_Name = Admin_Lang076
Admin_Dealer_Name = Dealer_076
Admin_Back_Office_URL = lingapos076.com
Admin_Purchase_URL = www.raja076.com
Admin_Support_URL = support.raja076.com
Admin_Support_Phone_Number = 9876567076
EMVSettings_Name = Settingsemv076
EMVSettings_Name_Optomany = EMVOptSetQ076
EMVSettings_IP_Optomany = 124.24.14.076
EMVSettings_Name_Ingenico = EMVIngSetQ076
EMVSettings_IP_Ingenico = 120.45.23.076
EMVSettings_Name_Clover = EMVCloverSetQ076
EMVSettings_IP_Clover = 127.65.34.076
EMVSettings_Name_Moneris = EMVMoneSetQ076
EMVSettings_IP_Moneris = 153.43.26.076
EMVSettings_Name_Evertec = EMVEverSetQ076
EMVSettings_IP_Evertec = 143.67.54.076
EMVSettings_Name_Dejavoo = EMVdeJSetQ076
EMVSettings_IP_Dejavoo = 178.45.32.076
EMVSettings_IP = 123.34.21.076
EMVSettings_IP1 = 120.98.76.076
Tip_Out_Name = TipoutNameS076
ScaleBarcodeName = Scalea076
ScaleBarcodeWeightName = ScaleBarcodeW076
Fiscal_SCL_No = 222076
Fiscal_VKN = 216076