Chrome_Driver_Path = ./Automation Driver/chromedriver.exe
Excel_Sheet_Path_For_Xpath = D:\\Automation\\BO\\BO_Xpath.xlsx
Excel_Sheet_Path_Reports = //Sale Report Excel Comparison//Sale Report.xlsx
Excel_Sheet_Path_Enterprise_Report = ./Sale Report Excel Comparison/Enterprise Sale Report.xlsx
Excel_Sheet_Path_Driver_Report = ./Sale Report Excel Comparison/Driver_Report.xlsx
Excel_Sheet_Path_Batch_Report = ./Sale Report Excel Comparison/Batch_Report.xlsx
BO_Comparision = ./Sale Report Excel Comparison/BO_Data_Comparision_Report.xlsx
Import_Export_Template_Path = E:\Automaton Files\\zam zam's Menu WB.xlsx
Product = Linga
Environment = Prod
appURL = https://mystore.lingapos.com/newui/auth/login
appURL_Old_BO = https://mystore.lingapos.com/#/login
app_Admin_URL = https://staging-linga.lingapos.com/newui/admin/auth/login
app_Dealer_URL = https://testapril.upos.io/newui/admin/auth/login
userName = automationteststore01@mail.com
userName_Account_User = diners123@mail.com
UserName_Admin = admin@lingapos.com
Password_Admin = lingA@2016
UserName_Dealer = raja.s@cgi.com
Password_Dealer = welcome123
password = Welcome@123
Store = NAMMA2 PART
Store1 = Automation Store
Store_Search_in_Admin = Delicias de la Abuela
New_Store_Name = Test_Res073
Enterprise_Base_URL = https://mystore.lingapos.com/newui/enterprise/stores
baseURL = https://mystore.lingapos.com/newui/
baseURL_Old_BO = https://mystore.lingapos.com/#/store/
Admin_Base_URL = https://staging-linga.lingapos.com/newui/admin/
Dealer_Base_URL = https://testapril.upos.io/newui/admin/
store_Id = 5a1f6e0738811a413196f8c4/
store_Id1 = productsItems/
store_Id2 = settings/
store_Id3 = reports/
store_Id4 = home/
store_Id5 = inventory/
store_Id6 = userManagement/
store_Id7 = customers/
Sub_store_name = fly close
Sub_store_name_Existing = test close
Sub_store_name_Inventory= inventory2
Sub_store_Country = United States of America
Advertisement_name = Linga Gong ch3N073
Advertisement_Store = Hotel Relax
DisplayGroupName = DisplayGN3N073
DisplayGroupImage1 = //Automation_Images//download.jpg
DisplayGroupImage = //Automation_Images//img1.png
DiscountName_ItemBased_AutoDiscount = DisNameIB3N073
DiscountName_CheckBased_Amount = DisNmeTCB3N073
DiscountName_OpenItemAMT = DiscNameOIAMT3N073
DiscountName_OpenItemPer = DiscNameOIPER3N073
DiscountName_OpenCheckAMT = DiscNameOCAMT3N073
DiscountName_OpenCheckPer = DiscNameOCPER3N073
DiscountName_MixAndMatch = DiscNameMAM3N073
UpChargeName = UpchargeaName3N073
Fixed_GratuityName = GratuityFix3N073
Varying_GratuityName = GratuityVar3N073
GiftCard_Number = 111153073
GiftCard_Number_Visa = 111152073
GiftCard_Number_Master = 101152073
GiftCard_Number_Amex = 121152073
GiftCard_Number_Diners = 131152073
GiftCard_Number_Others = 141152073
GiftCard_Number_Discount = 161152073
TareGroupNameWithWeight = TareGroup3N073
TareGroupNameWithoutSeqNo = TareSeq073
TareGroupNameWithMulWeight = TareMulWes073
TaxExemptReason = TaXmptRsn3Nhc073
VoidReason = VoidRsn3Nhc073
PaidInReason = PINRsn3Nhc073
PaidOutReason = POUTRsn3Nhc073
OverShortageReason = OverShRsn3Nhc073
AttachRequestReason = AtchReqRsn3Nhc073
BreakReason = BreakRsn3Nhc073
RefundReson = RefundRsn3Nhc073
LayawayReason = LayAwyRsn3Nhc073
ExchangeReason = ExchangeRsn3Nhc073
Usermanagement_user_Employeepin=0730732073
Usermanagement_user_emailid= raja073@mail.com
ProductsItems_MenuItemName = Prod_MenuName_a073
ProductsItems_MenuItem_Tax = Prod_MenuItemTax073
ProductsItems_SecName = ProdSecNameTN073
ProductsItems_PLU_Code = PLUCode_a073
ProductsItems_Add_Category_Name = PIANCNameN073
ProductsItems_Add_SubCategory_Name = PIANSubNameN073
ProductsItems_Add_Department_Name = PIANDNameN073
ProductsItems_Add_Course_Name = PIANCName3N073
ProductsItems_Add_ServingSizeLevel_Name = Serving_SizeLvs_073
ProductsItems_Add_Tax_Name = PIATNameN073
ProductsItems_Add_KitchenPrinter_Name = PIAKPName3N073
ProductsItems_Add_IPAddress_KitchenPrinter = 192.111.23.073
ProductsItems_Add_LabelPrinter_Name = PIALPName3N073
ProductsItems_Add_IPAddress_LabelPrinter = 192.111.22.073
ProductsItems_Add_Sub_Category_Name = PIANSCName3N073
ProductsItems_Add_SubCat_Tax_Name = PIASCTName3N073
Product_Retail_Items_Name = PRetName3Nhcrow073
Product_Retail_Items_SecName = PRet_SecName3Nhcrow073
Product_Retail_Items_SKUcode = testskus3Nhcrow073
Product_Retail_Items_TaxName = PRITNamet3NhTax073
Product_Retail_Items_Inventory_CategoryName = PRIICName3Nhcrow073
Product_Retail_Items_Storage_Name = PRISName3Nhcrow073
Product_Retail_Items_Vendor_Name = PRIVName3Nhcrow073
Product_Retail_Items_Child_Name = PRICName3Nhcrow073
Product_Retail_Items_Child_SKUCode = PRICSKUcode3Nhcrow073
Product_Retail_Items_Secondary_Storage_Name = PRISSName3Nhcrow073
Product_Retail_Items_User_Img = //Automation_Images//download.jpg
ProductRetailItem_NewInventoryCategoryCode = Code073
User_FirstName = UMFName3N073
User_LastName = UMLName3N073
User_PhoneNumber = 11111111073
User_Email_ID = abc073@mail.com
Usermanagement_user_Employeepin = 11211
Usermanagement_user_emailid = kaya1l00@mail.com
UMDATE1 = 19-Aug-2023
UMDATE2 = 29-Nov-2023
HA_Customer_Name = Test LCN2073
HA_Account_Number = 111111073
Roles_name= Test_Role3N073
Product_Items_New_Department_Name = New_Dept_Name_073
Product_Items_New_Department_Code = DeptCode_073
Coursing_Name = New_Course_Name_073
ServingSizeLevel_Name = New_SSL_N3_073
Item_Tax_Amount_Name = Item_Tax_Amount_073
Item_Tax_Name = Item_Tax_Perc_073
Check_Tax_Name = Check_TaxPerc_073
Tax_On_Item_Tax_Name = TaxOn_ItemTax_073
Tax_On_Check_Tax_Name = TaxOn_CheckTax_073
Category_Name = New_Cat_Name_073
Category_Add_Dept_Name = CAD_Name3Nh_073
Category_Add_Dept_Code = CAD_Code3Nh_073
Category_Add_Course_Name = CAC_Name3Nh_073
Category_Add_ServingSize_Name = CASSL_Name3Nh_073
Category_Add_Tax_Name = CAT_Name3Nh_073
Category_Add_TareGroup_Name = CATRG_Name3Nh_073
Category_Add_Kitchen_Printer_Name = KitchPtrCat_073
Category_Add_Kitchen_Printer_Name1= KitchPriCat_073
Category_Kitchen_Printer_IP = 102.35.16.073
Category_Add_Label_Printer_Name = LabelPtrCat_073
Category_Label_Printer_IP = 103.35.16.073
Sub_Category_Name = SubCat_Na3N_073
Sub_Category_Add_Course_Name = SCATC_CorNme3Nh_073
Sub_Category_Add_Tax_Name = SCAT_Name3N_073
Sub_Category_Add_ServingSize_Name = SCASSL_Name3Nh_073
Sub_Category_Add_TareGroup_Name = SCATRG_Name3Nh073
Sub_Category_Add_Kitchen_Printer_Name = KitchPtrSubCat073
Sub_Category_Add_Kitchen_Printer_Name1= KitchPriSubCat073
Sub_Category_Kitchen_Printer_IP = 102.34.17.073
Sub_Category_Add_Label_Printer_Name = LabelPtrSubCat073
Sub_Category_Label_Printer_IP = 103.34.17.073
Modifier_Name = ModifierName073
Modifier_Tax_Name = ModifierTaxa073
Modifier_Kitchen_Printer_Name = MKPName3N073
Modifier_Kitchen_Printer_IP = 192.073.11.073
Modifier_Group_Name = ModifierGroup073
Serach_Inventory_modifiers = OLIVES
Search_Subrecipe = pizza
Inventory_Ingredient_Category = Piz3N073
Inventory_Ingredient_Sub_Category = PizzaSubCat073
Inventory_Storage_Locations = Store_Room073
Inventory_Vendor = DMart_Store073
Inventory_In_House_Units = IIHU_Na3N073
Inventory_Items_Name = Venus3Nd5
Inventory_Category_Name = Jil3N073
Inventory_Primary_Storage_Name = dubai3N073
Inventory_Secondary_Storage_Name = Freezer
Inventory_Sku_OR_Bar_Code = ISBC3N073
New_Central_WareHouse = Central WareHouse3N073
New_Central_Kitchen = Central Kitchen3N073
Central_Transfer_from = Central WareHouse3N073
Central_Transfer_TO = Central Kitchen3N073
Central_phoneNumber = 113211118073
Central_emailId = lin3Nhb073@mail.com
Inventory_Menuconfic_From_Store = Linga_
Inventory_Menuconfic_To_Store = test
Inventory_Menuconfic_From_CentralWareHouse = Central WareHouse3Nd6
Inventory_Menuconfic_To_CentralWareHouse = Central Kitchen3Nd6
Transfer_Inventory_item = Sugar
Transfer_Inventory_item2 = Parotta
Inventory_Menuconfic_From_CentralKitchen = Central Kitchen3Nd6
Inventory_Menuconfic_To_CentralKitchen = CCentral Kitchen3Nd6
Enterprise_Menu_Config_From_Store = Hotel Relax
Enterprise_Menu_Config_To_Store = Majestic Hotel
Enterprise_Menu_Config_To_Group = group
Enterprise_Menu_Config_To_City = Bengaluru
Enterprise_Menu_Config_To_State = Florida
Enterprise_Menu_Config_To_Zip_Code = 560737
subRecipe_name = SubRec_Name073
Search_Inventory_Category_Name = Food1
Search_Inventory_Items_Name = Maida
Search_Inventory_Storage = Freezer
OT_Settings_Date = 11-Feb-2073
OT_Settings_Date_Weekly = 11-Feb-2073
Enterprise_Account_User_First_Name = EAUFName3N073
Enterprise_Account_User_Email_Id = eaccuemaliid3N073@mail.com
Enterprise_Account_User_Password = test3N073
Enterprise_Group_Name = EGname3N073a
Enterprise_Customer_FName = FCFName3N073fa
Enterprise_Customer_LName = L
Enterprise_Customer_Email = testecem3Nh3f_b073@mail.com
Enterprise_Customer_Phone = 112112073
Enterprise_Customer_Gatecode = ECGCode3N073f
Enterprise_Customer_Customer_Id = ECCId3N073f
Settings_Store_Information_Name = Hotel Relax
Settings_Store_Information_Phone = +1-114-111111073
Settings_Store_Information_Email = april@mail.com
Settings_Store_Information_Address1 = Calle Corral #2073
Settings_Store_Information_Address2 = calle
Settings_Store_Information_City = Granada, Nicaragua
Settings_Store_Information_State = Central America
Settings_Store_Information_Zipcode = 600073
Settings_Store_Information_TimeZone = (GMT-073:00) Central America
Settings_Store_Information_Language = English
Settings_Store_Information_Store_Image_Path = //Automation_Images//download.jpg
Store_Logo_Path = //Automation_Images//img2.jpg
Store_OrderType = Phone - DELIVERY
Bulk_Update_Amount = 11.073
Receive_Barcode = Barcode_Name3N073
Inventory_SubRecipe_Name = Inv_Sub_Rec_073
Inventory_SubRecipe_Name_Modi = Mod_Sub_Rec073
Inventory_SubRecipe_Primary_Storage_Name = SubRec_Primary_Loc_b073
Inventory_Purchase_Order_Template_Name = IPOTNb3N073
Inventory_Received_Logs_From_Date = 11-Sep-2023
Inventory_Received_Logs_To_Date = 11-Nov-2023
Prizing_Level_Existing_Menu_Item = COKE SPL
Prizing_Level_Existing_Menu_Item_MultipleSSL = PEPPERONI PIZZA
Enterprise_Account_Users_Employee_Img = //Automation_Images//download.jpg
Inventory_modifiers = CHEESE
customerEnrollment_Value = 4
Loyalty_Customer_Name = Hotel Relax
Loyalty_Sign_upDate = 21-Sep-2023
Loyalty_Last_Redemption_Date = 0
Loyalty_Last_AccumulationDate = 26-Sep-2023
Total_Redeemed_LoyaltyPoints = 073
Total_LoyaltyPoints = 0
Customer_Img = download.jpg
New_InventoryReason_Name = Inventory_Reason073
Adjust_Inventory_Subrecipe = carrot
Adjust_Inventory_Item = Bread Crums
Increase_Inventory_Reason_name = IncInve_R073N073
Decrease_Inventory_Reason_name = DecInve_R23N073
Inventory_Business_Date = 27-Dec-2023
Inventory_SummaryEmailID = raja.s22@benseron.com
Inventory_VendorEmailID = raja.s22@benseron.com
Search_Inventory_item = Bread Crums
Search_Subrecipe = Bread Crums
Loyalty_visitPrice = 073
Loyalty_purchasePoint = 073
Settings_advertisementImage_Store_Image_Path = //Automation_Images//img1.png
Tax_Code = Taxcode_3N073
Modifier_PLU_Code = modplu_3N073
ItemBased_Discount_Code = IBDCode_3N073
CheckBased_Discount_Code = CBDCode_3N073
OpenItem_Discount_Code = OIDCode_3N073
OpenCheck_Discount_Code = OCDCode_3N073
MixAndMatch_Discount_Code = MNMDCode_3N073
Inventory_Category_Name_ForModifiers = Jelly3Nhv073
Inventory_Primary_Storage_Name_ForModifiers = StoInvPrimary073
Inventory_Sku_OR_Bar_Code_ForModifiers = sku3N073
Inventory_SubRecipe_Primary_Storage_Name_ForModifier = Karaiku3N073
New_InventoryReason_name_ForModifier = yoram3N073
Inventory_Items_Name_ForModifier = invitem3N073
Increase_Inventory_Reason_name_ForModifier = invitem3N073
Inventory_Items_Name_Item = Venus3N073
Inventory_Items_Name_Modifiers = Venus3N073
Inventory_Primary_Storage_Name_Prepare_SubRecipe = dubai3N073
Till_Denomination_Display_Name= newdisplay073
Child_Imagepath = download.jpg
Settings_Store_Scale_Barcode_Nameone = cok073
Settings_Store_Scale_Barcode_Nametwo = bar073
Settings_Store_Scale_Barcode_Prefixone = 073
Settings_Store_Scale_Barcode_Prefixtwo = 073
Settings_Store_Revenue_Center_Name1 = gh073
Settings_Store_Revenue_Center_Name2 = de073
Central_phoneNumber_Kitchen = +073111111
Central_emailId_Kitchen = rjarock073@mail.com
Item_Service_Charge_Name = ItemServChara073
Cash_Payment_Name = Cas073
Gift_Card_Payment_Name = GFCard073
Credit_Card_Payment_Name = CreditCard073
SideCC_Payment_Name = SideCC073
Bionet_Meal_Card_Payment_Name = BionetMeal073
Castle_And_Go_Payment_Name = Castl073
Sppax_Payment_Name= SPPax073
Others_Payment_Name= Others073
GiveX_Payment_Name = GiveX073
NMI_Tokenization_Payment_Name = NMI_Token073
Dejavoo_Payment_Name= Dejavoo073
Optomany_Payment_Name = Optomany073
MPPG_Credit_Card_Payment_Name = MPPGCC073
Ingenico_Payment_Name = Ingenico073
MemberShip_Payment_Name = Membership073
Evertec_Payment_Name = Evertec073
Wait_List_Reason1 = Table need to clean073
Wait_List_Reason2 = Item Prepare073
New_Store_Phone = 86111145073
New_Store_Email = test073@mail.com
New_Store_Address_Line1 = 1 One Lane
New_Store_Address_Line2 = Dubai Santhu
New_Store_City = Granada, Nicaraguay
New_Store_State = Tamilnadu, India
New_Store_ZipCode = 600073
Kitchen_Printer_Name = New_Kitch_Print073
Kitchen_Printer_IP = 192.11.1.073
Kitchen_Printer_IP_KDS = 192.08.1.073
Kitchen_Printer_IP_Driver = 192.09.1.073
Kitchen_Printer_IP_UP = 192.11.073.073
Kitchen_Printer_IPS = 192.11.1.073
Search_SubRecipe = Inv_Sub_Rec_a561
Receipt_Printer_Name = ReceiptPrinter073
Receipt_Printer_IP = 11.11.1.073
Label_Printer_Name = LabelPrint073
Label_Printer_IP = 11.1.11.073
Label_Printer_IP_Box = 11.2.11.073
Report_Start_Date = 01/01/2024
Report_End_Date = 30/01/2024
Report_Specific_Date = 10/01/2024
Last_N_Days = 100
POS_URL_Name = pos
POS_URL = www.posurl1.com
NumberOfDays = 10
Tip_Out_Percentage = 10.00
InHouseUnitName = InHouseUnit073
InHouseUnitNameSpecialChar = #$&$&&%%$$
FutureOrderDate = 10/07/2023
FutureOrderDeliveryDate = 10/07/2023
Specific_Date = 13/03/2023
Start_Date = 05/05/2023
End_Date = 25/06/2023
Payroll_Date_Range_From = 01/07/2023
Payroll_Date_Range_To = 10/07/2023
Admin_CurrencyName = CurrencyAdmin073
Admin_CountryName = CountryAdminI073
Admin_CurrencySymbol = @*E
Admin_Language_Name = Admin_Lang073
Admin_Dealer_Name = Dealer_073
Admin_Back_Office_URL = lingapos073.com
Admin_Purchase_URL = www.raja073.com
Admin_Support_URL = support.raja073.com
Admin_Support_Phone_Number = 9876567073
EMVSettings_Name = Settingsemv073
EMVSettings_Name_Optomany = EMVOptSetQ073
EMVSettings_IP_Optomany = 124.24.14.073
EMVSettings_Name_Ingenico = EMVIngSetQ073
EMVSettings_IP_Ingenico = 120.45.23.073
EMVSettings_Name_Clover = EMVCloverSetQ073
EMVSettings_IP_Clover = 127.65.34.073
EMVSettings_Name_Moneris = EMVMoneSetQ073
EMVSettings_IP_Moneris = 153.43.26.073
EMVSettings_Name_Evertec = EMVEverSetQ073
EMVSettings_IP_Evertec = 143.67.54.073
EMVSettings_Name_Dejavoo = EMVdeJSetQ073
EMVSettings_IP_Dejavoo = 178.45.32.073
EMVSettings_IP = 123.34.21.073
EMVSettings_IP1 = 120.98.76.073
Tip_Out_Name = TipoutNameS073
ScaleBarcodeName = Scalea073
ScaleBarcodeWeightName = ScaleBarcodeW073