Chrome_Driver_Path = ./Automation Driver/chromedriver.exe
Excel_Sheet_Path_For_Xpath = D:\\Automation\\BO\\BO_Xpath.xlsx
Excel_Sheet_Path_Reports = //Sale Report Excel Comparison//Sale Report.xlsx
Excel_Sheet_Path_Enterprise_Report = ./Sale Report Excel Comparison/Enterprise Sale Report.xlsx
Excel_Sheet_Path_Driver_Report = ./Sale Report Excel Comparison/Driver_Report.xlsx
Excel_Sheet_Path_Batch_Report = ./Sale Report Excel Comparison/Batch_Report.xlsx
BO_Comparision = ./Sale Report Excel Comparison/BO_Data_Comparision_Report.xlsx
Import_Export_Template_Path = E:\Automaton Files\\zam zam's Menu WB.xlsx
Product = Linga
Environment = Prod
appURL = https://mystore.lingapos.com/newui/auth/login
appURL_Old_BO = https://mystore.lingapos.com/#/login
app_Admin_URL = https://staging-linga.lingapos.com/newui/admin/auth/login
app_Dealer_URL = https://testapril.upos.io/newui/admin/auth/login
userName = automationteststore01@mail.com
userName_Account_User = diners123@mail.com
UserName_Admin = admin@lingapos.com
Password_Admin = lingA@2016
UserName_Dealer = raja.s@cgi.com
Password_Dealer = welcome123
password = Welcome@123
Store = NAMMA2 PART
Store1 = Automation Store
Store_Search_in_Admin = Delicias de la Abuela
New_Store_Name = Test_Res067
Enterprise_Base_URL = https://mystore.lingapos.com/newui/enterprise/stores
baseURL = https://mystore.lingapos.com/newui/
baseURL_Old_BO = https://mystore.lingapos.com/#/store/
Admin_Base_URL = https://staging-linga.lingapos.com/newui/admin/
Dealer_Base_URL = https://testapril.upos.io/newui/admin/
store_Id = 5a1f6e0678811a413196f8c4/
store_Id1 = productsItems/
store_Id2 = settings/
store_Id3 = reports/
store_Id4 = home/
store_Id5 = inventory/
store_Id6 = userManagement/
store_Id7 = customers/
Sub_store_name = fly close
Sub_store_name_Existing = test close
Sub_store_name_Inventory= inventory2
Sub_store_Country = United States of America
Advertisement_name = Linga Gong ch3N067
Advertisement_Store = Hotel Relax
DisplayGroupName = DisplayGN3N067
DisplayGroupImage1 = //Automation_Images//download.jpg
DisplayGroupImage = //Automation_Images//img1.png
DiscountName_ItemBased_AutoDiscount = DisNameIB3N067
DiscountName_CheckBased_Amount = DisNmeTCB3N067
DiscountName_OpenItemAMT = DiscNameOIAMT3N067
DiscountName_OpenItemPer = DiscNameOIPER3N067
DiscountName_OpenCheckAMT = DiscNameOCAMT3N067
DiscountName_OpenCheckPer = DiscNameOCPER3N067
DiscountName_MixAndMatch = DiscNameMAM3N067
UpChargeName = UpchargeaName3N067
Fixed_GratuityName = GratuityFix3N067
Varying_GratuityName = GratuityVar3N067
GiftCard_Number = 111153067
GiftCard_Number_Visa = 111152067
GiftCard_Number_Master = 101152067
GiftCard_Number_Amex = 121152067
GiftCard_Number_Diners = 131152067
GiftCard_Number_Others = 141152067
GiftCard_Number_Discount = 161152067
TareGroupNameWithWeight = TareGroup3N067
TareGroupNameWithoutSeqNo = TareSeq067
TareGroupNameWithMulWeight = TareMulWes067
TaxExemptReason = TaXmptRsn3Nhc067
VoidReason = VoidRsn3Nhc067
PaidInReason = PINRsn3Nhc067
PaidOutReason = POUTRsn3Nhc067
OverShortageReason = OverShRsn3Nhc067
AttachRequestReason = AtchReqRsn3Nhc067
BreakReason = BreakRsn3Nhc067
RefundReson = RefundRsn3Nhc067
LayawayReason = LayAwyRsn3Nhc067
ExchangeReason = ExchangeRsn3Nhc067
Usermanagement_user_Employeepin=0670672067
Usermanagement_user_emailid= raja067@mail.com
ProductsItems_MenuItemName = ProdName3N067
ProductsItems_MenuItem_Tax = Prod_MenuItem_Tax067
ProductsItems_SecName = ProdSecNameT3N067
ProductsItems_PLU_Code = tetcode3N067
ProductsItems_Add_Category_Name = PIANCName3N067
ProductsItems_Add_SubCategory_Name = PIANSubName3N067
ProductsItems_Add_Department_Name = PIANDName3N067
ProductsItems_Add_Course_Name = PIANCName3aN067
ProductsItems_Add_ServingSizeLevel_Name = Serving_SizeLvs_N067
ProductsItems_Add_Tax_Name = PIATName3N067
ProductsItems_Add_KitchenPrinter_Name = PIAKPName3N067
ProductsItems_Add_IPAddress_KitchenPrinter = 192.111.23.067
ProductsItems_Add_LabelPrinter_Name = PIALPName3N067
ProductsItems_Add_IPAddress_LabelPrinter = 192.111.22.067
ProductsItems_Add_Sub_Category_Name = PIANSCName3N067
ProductsItems_Add_SubCat_Tax_Name = PIASCTName3N067
Product_Retail_Items_Name = PRetName3Nhcrow067
Product_Retail_Items_SecName = PRet_SecName3Nhcrow067
Product_Retail_Items_SKUcode = testskus3Nhcrow067
Product_Retail_Items_TaxName = PRITNamet3NhTax067
Product_Retail_Items_Inventory_CategoryName = PRIICName3Nhcrow067
Product_Retail_Items_Storage_Name = PRISName3Nhcrow067
Product_Retail_Items_Vendor_Name = PRIVName3Nhcrow067
Product_Retail_Items_Child_Name = PRICName3Nhcrow067
Product_Retail_Items_Child_SKUCode = PRICSKUcode3Nhcrow067
Product_Retail_Items_Secondary_Storage_Name = PRISSName3Nhcrow067
Product_Retail_Items_User_Img = //Automation_Images//download.jpg
User_FirstName = UMFName3N067
User_LastName = UMLName3N067
User_PhoneNumber = 11111111067
User_Email_ID = abc067@mail.com
Usermanagement_user_Employeepin = 11211
Usermanagement_user_emailid = kaya1l00@mail.com
UMDATE1 = 19-Aug-2023
UMDATE2 = 29-Nov-2023
HA_Customer_Name = Test LCN2067
HA_Account_Number = 111111067
Roles_name= Test_Role3N067
Product_Items_New_Department_Name = New_Dept_Name_067
Product_Items_New_Department_Code = DeptCode_067
Coursing_Name = New_Course_Name_067
ServingSizeLevel_Name = New_SSL_N3_067
Item_Tax_Amount_Name = Item_Tax_Amount_067
Item_Tax_Name = Item_Tax_Perc_067
Check_Tax_Name = Check_TaxPerc_067
Tax_On_Item_Tax_Name = TaxOn_ItemTax_067
Tax_On_Check_Tax_Name = TaxOn_CheckTax_067
Category_Name = New_Cat_Name_067
Category_Add_Dept_Name = CAD_Name3Nh_067
Category_Add_Dept_Code = CAD_Code3Nh_067
Category_Add_Course_Name = CAC_Name3Nh_067
Category_Add_ServingSize_Name = CASSL_Name3Nh_067
Category_Add_Tax_Name = CAT_Name3Nh_067
Category_Add_TareGroup_Name = CATRG_Name3Nh_067
Category_Add_Kitchen_Printer_Name = KitchPtrCat_067
Category_Add_Kitchen_Printer_Name1= KitchPriCat_067
Category_Kitchen_Printer_IP = 102.35.16.067
Category_Add_Label_Printer_Name = LabelPtrCat_067
Category_Label_Printer_IP = 103.35.16.067
Sub_Category_Name = SubCat_Na3N_067
Sub_Category_Add_Course_Name = SCATC_CorNme3Nh_067
Sub_Category_Add_Tax_Name = SCAT_Name3N_067
Sub_Category_Add_ServingSize_Name = SCASSL_Name3Nh_067
Sub_Category_Add_TareGroup_Name = SCATRG_Name3Nh067
Sub_Category_Add_Kitchen_Printer_Name = KitchPtrSubCat067
Sub_Category_Add_Kitchen_Printer_Name1= KitchPriSubCat067
Sub_Category_Kitchen_Printer_IP = 102.34.17.067
Sub_Category_Add_Label_Printer_Name = LabelPtrSubCat067
Sub_Category_Label_Printer_IP = 103.34.17.067
Modifier_Name = ModifierName067
Modifier_Tax_Name = ModifierTaxa067
Modifier_Kitchen_Printer_Name = MKPName3N067
Modifier_Kitchen_Printer_IP = 192.067.11.067
Modifier_Group_Name = ModifierGroup067
Serach_Inventory_modifiers = OLIVES
Search_Subrecipe = pizza
Inventory_Ingredient_Category = Piz3N067
Inventory_Ingredient_Sub_Category = PizzaSubCat067
Inventory_Storage_Locations = Store_Room067
Inventory_Vendor = DMart_Store067
Inventory_In_House_Units = IIHU_Na3N067
Inventory_Items_Name = Venus3Nd5
Inventory_Category_Name = Jil3N067
Inventory_Primary_Storage_Name = dubai3N067
Inventory_Secondary_Storage_Name = Freezer
Inventory_Sku_OR_Bar_Code = ISBC3N067
New_Central_WareHouse = Central WareHouse3N067
New_Central_Kitchen = Central Kitchen3N067
Central_Transfer_from = Central WareHouse3N067
Central_Transfer_TO = Central Kitchen3N067
Central_phoneNumber = 113211118067
Central_emailId = lin3Nhb067@mail.com
Inventory_Menuconfic_From_Store = Linga_
Inventory_Menuconfic_To_Store = test
Inventory_Menuconfic_From_CentralWareHouse = Central WareHouse3Nd6
Inventory_Menuconfic_To_CentralWareHouse = Central Kitchen3Nd6
Transfer_Inventory_item = Sugar
Transfer_Inventory_item2 = Parotta
Inventory_Menuconfic_From_CentralKitchen = Central Kitchen3Nd6
Inventory_Menuconfic_To_CentralKitchen = CCentral Kitchen3Nd6
Enterprise_Menu_Config_From_Store = Hotel Relax
Enterprise_Menu_Config_To_Store = Majestic Hotel
Enterprise_Menu_Config_To_Group = group
Enterprise_Menu_Config_To_City = Bengaluru
Enterprise_Menu_Config_To_State = Florida
Enterprise_Menu_Config_To_Zip_Code = 560677
subRecipe_name = SubRec_Name067
Search_Inventory_Category_Name = Food1
Search_Inventory_Items_Name = Maida
Search_Inventory_Storage = Freezer
OT_Settings_Date = 11-Feb-2067
OT_Settings_Date_Weekly = 11-Feb-2067
Enterprise_Account_User_First_Name = EAUFName3N067
Enterprise_Account_User_Email_Id = eaccuemaliid3N067@mail.com
Enterprise_Account_User_Password = test3N067
Enterprise_Group_Name = EGname3N067a
Enterprise_Customer_FName = FCFName3N067fa
Enterprise_Customer_LName = L
Enterprise_Customer_Email = testecem3Nh3f_b067@mail.com
Enterprise_Customer_Phone = 112112067
Enterprise_Customer_Gatecode = ECGCode3N067f
Enterprise_Customer_Customer_Id = ECCId3N067f
Settings_Store_Information_Name = Hotel Relax
Settings_Store_Information_Phone = +1-114-111111067
Settings_Store_Information_Email = april@mail.com
Settings_Store_Information_Address1 = Calle Corral #2067
Settings_Store_Information_Address2 = calle
Settings_Store_Information_City = Granada, Nicaragua
Settings_Store_Information_State = Central America
Settings_Store_Information_Zipcode = 600067
Settings_Store_Information_TimeZone = (GMT-067:00) Central America
Settings_Store_Information_Language = English
Settings_Store_Information_Store_Image_Path = //Automation_Images//download.jpg
Store_Logo_Path = //Automation_Images//img2.jpg
Store_OrderType = Phone - DELIVERY
Bulk_Update_Amount = 11.067
Receive_Barcode = Barcode_Name3N067
Inventory_SubRecipe_Name = Inv_Sub_Rec_067
Inventory_SubRecipe_Name_Modi = Mod_Sub_Rec067
Inventory_SubRecipe_Primary_Storage_Name = SubRec_Primary_Loc_b067
Inventory_Purchase_Order_Template_Name = IPOTNb3N067
Inventory_Received_Logs_From_Date = 11-Sep-2023
Inventory_Received_Logs_To_Date = 11-Nov-2023
Prizing_Level_Existing_Menu_Item = COKE SPL
Prizing_Level_Existing_Menu_Item_MultipleSSL = PEPPERONI PIZZA
Enterprise_Account_Users_Employee_Img = //Automation_Images//download.jpg
Inventory_modifiers = CHEESE
customerEnrollment_Value = 4
Loyalty_Customer_Name = Hotel Relax
Loyalty_Sign_upDate = 21-Sep-2023
Loyalty_Last_Redemption_Date = 0
Loyalty_Last_AccumulationDate = 26-Sep-2023
Total_Redeemed_LoyaltyPoints = 067
Total_LoyaltyPoints = 0
Customer_Img = download.jpg
New_InventoryReason_Name = Inventory_Reason067
Adjust_Inventory_Subrecipe = carrot
Adjust_Inventory_Item = Bread Crums
Increase_Inventory_Reason_name = IncInve_R067N067
Decrease_Inventory_Reason_name = DecInve_R23N067
Inventory_Business_Date = 27-Dec-2023
Inventory_SummaryEmailID = raja.s22@benseron.com
Inventory_VendorEmailID = raja.s22@benseron.com
Search_Inventory_item = Bread Crums
Search_Subrecipe = Bread Crums
Loyalty_visitPrice = 067
Loyalty_purchasePoint = 067
Settings_advertisementImage_Store_Image_Path = //Automation_Images//img1.png
Tax_Code = Taxcode_3N067
Modifier_PLU_Code = modplu_3N067
ItemBased_Discount_Code = IBDCode_3N067
CheckBased_Discount_Code = CBDCode_3N067
OpenItem_Discount_Code = OIDCode_3N067
OpenCheck_Discount_Code = OCDCode_3N067
MixAndMatch_Discount_Code = MNMDCode_3N067
Inventory_Category_Name_ForModifiers = Jelly3Nhv067
Inventory_Primary_Storage_Name_ForModifiers = StoInvPrimary067
Inventory_Sku_OR_Bar_Code_ForModifiers = sku3N067
Inventory_SubRecipe_Primary_Storage_Name_ForModifier = Karaiku3N067
New_InventoryReason_name_ForModifier = yoram3N067
Inventory_Items_Name_ForModifier = invitem3N067
Increase_Inventory_Reason_name_ForModifier = invitem3N067
Inventory_Items_Name_Item = Venus3N067
Inventory_Items_Name_Modifiers = Venus3N067
Inventory_Primary_Storage_Name_Prepare_SubRecipe = dubai3N067
Till_Denomination_Display_Name= newdisplay067
Child_Imagepath = download.jpg
Settings_Store_Scale_Barcode_Nameone = cok067
Settings_Store_Scale_Barcode_Nametwo = bar067
Settings_Store_Scale_Barcode_Prefixone = 067
Settings_Store_Scale_Barcode_Prefixtwo = 067
Settings_Store_Revenue_Center_Name1 = gh067
Settings_Store_Revenue_Center_Name2 = de067
Central_phoneNumber_Kitchen = +067111111
Central_emailId_Kitchen = rjarock067@mail.com
Item_Service_Charge_Name = ItemServChara067
Cash_Payment_Name = Cas067
Gift_Card_Payment_Name = GFCard067
Credit_Card_Payment_Name = CreditCard067
SideCC_Payment_Name = SideCC067
Bionet_Meal_Card_Payment_Name = BionetMeal067
Castle_And_Go_Payment_Name = Castl067
Sppax_Payment_Name= SPPax067
Others_Payment_Name= Others067
GiveX_Payment_Name = GiveX067
NMI_Tokenization_Payment_Name = NMI_Token067
Dejavoo_Payment_Name= Dejavoo067
Optomany_Payment_Name = Optomany067
MPPG_Credit_Card_Payment_Name = MPPGCC067
Ingenico_Payment_Name = Ingenico067
MemberShip_Payment_Name = Membership067
Evertec_Payment_Name = Evertec067
Wait_List_Reason1 = Table need to clean067
Wait_List_Reason2 = Item Prepare067
New_Store_Phone = 86111145067
New_Store_Email = test067@mail.com
New_Store_Address_Line1 = 1 One Lane
New_Store_Address_Line2 = Dubai Santhu
New_Store_City = Granada, Nicaraguay
New_Store_State = Tamilnadu, India
New_Store_ZipCode = 600067
Kitchen_Printer_Name = New_Kitch_Print067
Kitchen_Printer_IP = 192.11.1.067
Kitchen_Printer_IP_UP = 192.11.067.067
Kitchen_Printer_IPS = 192.11.1.067
Search_SubRecipe = Inv_Sub_Rec_a561
Receipt_Printer_Name = ReceiptPrinter067
Receipt_Printer_IP = 11.11.1.067
Label_Printer_Name = LabelPrint067
Label_Printer_IP = 11.1.11.067
Report_Start_Date = 14/10/2023
Report_End_Date = 24/10/2023
Report_Specific_Date = 03/03/2023
Last_N_Days = 100
POS_URL_Name = pos
POS_URL = www.posurl1.com
NumberOfDays = 10
Tip_Out_Percentage = 10.00
InHouseUnitName = InHouseUnit067
InHouseUnitNameSpecialChar = #$&$&&%%$$
FutureOrderDate = 10/07/2023
FutureOrderDeliveryDate = 10/07/2023
Specific_Date = 13/03/2023
Start_Date = 05/05/2023
End_Date = 25/06/2023
Payroll_Date_Range_From = 01/07/2023
Payroll_Date_Range_To = 10/07/2023
Admin_CurrencyName = CurrencyAdmin067
Admin_CountryName = CountryAdminI067
Admin_CurrencySymbol = @*E 
Admin_Language_Name = Admin_Lang067
Admin_Dealer_Name = Dealer_067
Admin_Back_Office_URL = lingapos067.com
Admin_Purchase_URL = www.raja067.com
Admin_Support_URL = support.raja067.com
Admin_Support_Phone_Number = 9876567067